{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json", "package.json", ".npmrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/*.map", "*.d.ts"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig.json",
        "package.json"
      ],
      "env": ["NODE_ENV"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "outputs": ["dist/**", ".turbo"]
    }
  }
}
